/*!
    Barnetts Deniliquin
    Version: 0.3
*/


/* --------------------------------------------------------------
   Variables
   -------------------------------------------------------------- */

@color-background: #4D4746;

@color-blue: #2980B9;

@color-white: #fff;
@color-off-white: #fafafa;
@color-off-black: #1F2432;
@color-black: #000;

@font-family-primary: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;


/* --------------------------------------------------------------
   Mixins
   -------------------------------------------------------------- */

.transition (@transition: 0.4s ease all) {
    -webkit-transition: @transition;  
    -moz-transition:    @transition;
    -ms-transition:     @transition;
    -o-transition:      @transition;
    transition:         @transition; 
}

.background-cover() {
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

/* --------------------------------------------------------------
   Imports
   -------------------------------------------------------------- */

@import (less) "css/normalize.less";
@import (less) "css/basics.less";
// @import (less) "css/bootstrap.less";
// @import (less) "css/gridfix.less";
@import (less) "css/animate.less";
// @import (less) "css/hamburger.less";


/* --------------------------------------------------------------
   General
   -------------------------------------------------------------- */

html {
    color: @color-white;
}

body {
    background-color: @color-background;
    font-family: @font-family-primary;
    background-image: url(img/background.jpg);
    .background-cover();
    background-attachment: fixed;
}

html, body {
    height: 100%;
}

h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
    color: @color-white;
    margin: 0;
    padding: 0;
}

h1 {
    font-weight: bold;
    font-size: 46px;
    letter-spacing: -1px;
    line-height: 62px;
    display: inline-block;
    span {
        font-weight: 600;
        font-size: 14px;
        line-height: 19px;
        display: block;
        text-align: right;
        letter-spacing: 0;
        top: -12px;
        right: 1px;
        position: relative;
    }
}

h2 {
    font-weight: 300;
    font-size: 22px;
    line-height: 35px;
    max-width: 420px;
    margin: 0 auto;
    margin-bottom: 60px;
}


a {
    color: @color-white;
    text-decoration: none;
    &:visited {
        color: @color-white;
        text-decoration: none;
    }
    &:hover,
    &:focus,
    &:active {
        color: @color-white;
        text-decoration: none;
    }
}

p {
    color: @color-white;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0px;
}

hr {
    background-color: @color-white;
}   

.delay-1 {
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
}
.delay-2 {
    -webkit-animation-delay: 1.6s;
    animation-delay: 1.6s;
}
.delay-3 {
    -webkit-animation-delay: 2.4s;
    animation-delay: 2.4s;
}

.animated {
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
}

.clearfix:before,
.clearfix:after {
  display: table;
  content: " ";
}
.clearfix:after {
  clear: both;
}

/* --------------------------------------------------------------
   Content
   -------------------------------------------------------------- */

#content {
    position: relative;
    height: 100%;
    width: 100%;
    float: left;
    a {
        border-bottom: 1px solid @color-off-white;
    }
}

.center {
    position: relative;
    z-index: 2;
    top: 50%;
    transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}

.center {
    margin: 0 auto;
    text-align: center;
}

.container {
    width: 100%;
    max-width: 620px;
    margin: 0 auto;
}

.call-now {
    background-color: @color-blue;
    width: 100%;
    p {
        font-size: 30px;
        line-height: 42px;
        font-weight: 600;
        margin: 0;
        padding: 30px 0;
    }
}

.services {
    margin-top: 60px;
    padding-left: 20px;
    padding-right: 20px;
    .service {
        position: relative;
        display: block;
        width: 50%;
        float: left;
        text-align: left;
        margin-bottom: 20px;
        img {
            
        }
        p {
            margin: 0;
            padding-left: 110px;
            transform: translateY(-50%);
            top: 50%;
            position: absolute;
            font-weight: 600;
            font-size: 18px;
            line-height: 24px;
        }
    }
}

/* --------------------------------------------------------------
   Responsive
   -------------------------------------------------------------- */


@media only screen and (max-width : 1199px) {

}


@media only screen and (max-width : 991px) {

}


@media only screen and (max-height : 740px) {
    .center {
        top: 60px;
        transform: translateY(0);
        -ms-transform: translateY(0);
        -moz-transform: translateY(0);
        -webkit-transform: translateY(0);
    }
    .container {
        padding: 0 0 40px 0;
    }
}


@media only screen and (max-width : 767px) {

    #content {
        
    }

    .center {
        
    }

    .container {
        max-width: 100%;
    }

    h1 {
        margin-top: 30px;
        font-size: 40px;
        line-height: 40px;
        span {
            top: -5px;
        }
    }

    h2 {
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 30px;
    }

    p {
        
    }

    .call-now {
        p {
            font-size: 23px;
            line-height: 32px;
            padding: 20px 0;
        }
        span {
            display: block;
        }
    }

    .services {
        max-width: 620px;
        margin-left: auto;
        margin-right: auto;
        .service {
            img {
                width: 60px;
                height: 60px;
            }
            p {
                padding-left: 70px;
                br {
                    display: none;
                }
            }
        }
    }

}


@media only screen and (max-width : 479px) {

    #content {

    }

    .center {
        top: 30px;
        transform: translateY(0);
        -ms-transform: translateY(0);
        -moz-transform: translateY(0);
        -webkit-transform: translateY(0);
    }

    .container {
        padding: 0 0 40px 0;
    }

    h1 {
        font-size: 35px;
        line-height: 33px;
        margin-top: 30px;
        margin-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
        span {
            top: 0;
            text-align: center;
        }
    }

    h2 {
        padding-left: 10px;
        padding-right: 10px;
        font-size: 19px;
    }

    p {
        
    }

    .call-now {
        span {
            display: block;
        }
    }

    .services {
        margin-top: 30px;
        .service {
            width: 280px;
            margin: 0 auto;
            float: none;
        }
    }

}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {

}

